{
  "api_handler": {
  "prefix": "api_handler",
  "body": [
      "const ${1:lambda_handler}: APIFn = async event => {",
      "  // TODO: Implement your logic here!",
      "}",
      "",
  ],
  "description": "Template of API Handler!"
  },
}
