{
  "name": "turnip",
  "version": "1.0.0",
  "description": "株価予測プログラム！",
  "main": "app.js",
  "repository": "https://github.com/koshikita-volleyball/turnip.git",
  "author": "koshikita-volleyball",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": ">=0.21.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  }
}
